<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/santander" />

    <com.example.specialeffectsandroid3.pubuliu.jar.ListBuddiesLayout
        xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listbuddies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        listbuddies:autoScrollFaster="right"
        listbuddies:gap="@dimen/gap"
        listbuddies:gapColor="@color/frame"
        listbuddies:listsDivider="@drawable/divider"
        listbuddies:listsDividerHeight="@dimen/divider_height"
        listbuddies:scrollFaster="left"
        listbuddies:speed="2" />

    <!-- In case we want to created a listBuddies layout dynamically then we need a container for it -->
    <!-- <FrameLayout -->
    <!-- android:id="@+id/listbuddies_container" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent"/> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/frame" />

    <com.example.specialeffectsandroid3.pubuliu.DrawInsetsFrameLayout
        android:id="@+id/insets_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        listbuddies:insetBackground="@color/inset" />

</FrameLayout>