<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp" >

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="cardItem"
        android:text="CardItem" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onBottomInClicked"
        android:text="bottomin" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onRightInClicked"
        android:text="rightin" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onLeftInClicked"
        android:text="leftin" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onBottomRightInClicked"
        android:text="bottomrightin" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onScaleInClicked"
        android:text="scalein" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onAlphaInClicked"
        android:text="alphain" />

</LinearLayout>