<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.specialeffectsandroid3.radarscan.library.RadarScanView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.specialeffectsandroid3.radarscan.library.RadarScanView>

    <com.example.specialeffectsandroid3.radarscan.library.RandomTextView
        android:id="@+id/random_textview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" >
    </com.example.specialeffectsandroid3.radarscan.library.RandomTextView>

</RelativeLayout>