<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_center"
        android:orderInCategory="100"
        android:title="@string/merge_center"/>
    <item
        android:id="@+id/action_angle"
        android:orderInCategory="100"
        android:title="@string/merge_angle_away"/>
    <item
        android:id="@+id/action_offset"
        android:orderInCategory="100"
        android:title="@string/merge_with_offsets"/>

</menu>